<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="CyberHULL training">
	<meta name="author" content="Medinskiy">

    <title>Task #17674</title>

    <link href="style.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	
	<script type="text/javascript">
		$(function(){
			$('.search-form input').one('click', function(){
				$(this).val('');
			});
		});
	</script>
</head>


<body>

<div id="header">
	<div class="container">
		<div class="header-top">
			<div class="left">
				<span class="phone-info">
					<img src="images/phone.png">
					Call Us +001 555 801
				</span>
				
				<span class="page-menu">
					<a href="#">Sample</a>
					<span>|</span>
					<a href="#">Header</a>
					<span>|</span>
					<a href="#">Links</a>
				</span>
			</div>
			
			<div class="right">
				<span class="language-block">
					<img src="images/usa.png">
					 Language:
					 <select>
						<option value="en">English</option>
						<option value="ru">Russian</option>
						<option value="ua">Ukraine</option>
					 </select>
				</span>
				
				<span class="currency-block">
					 Currency:
					 <select>
						<option value="usd">USD</option>
						<option value="rub">RUB</option>
						<option value="eur">EUR</option>
					 </select>
				</span>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="left">
				<span class="logo-text">
					ultimo theme
				</span>
				
				<span class="search-form">
					<input type="text" value="Search...">
				</span>
			</div>
			
			<div class="right menu-cart-block">
				<span class="page-menu">
					<a href="#">Account</a>
					<span>|</span>
					<a href="#">Wishlist</a>
					<span>|</span>
					<a href="#">Log In</a>
				</span>
				
				<span class="cart-block">
					<img src="images/bag.png">
					Cart 
					$<span>1,248.00</span>
				</span>
			</div>
		</div>
		
		<div class="header-bottom">
			<div class="main-menu">
				<span id="current-item">SHOES</span>
				<span>MOBILE</span>
				<span>LAPTOPS</span>
				<span>ELECTRONICS</span>
				<span>FURNITURE</span>
			</div>
		</div>
	</div>
</div>


<div id="content" class="container">
	<div class="banner">
		&nbsp;
	</div>

	<div class="feature-title left">
		This Week Featured Produts
	</div>
	
	<div class="right navigation">
		<span class="left-arrow">
			<
		</span>
		<span class="right-arrow">
			>
		</span>
	</div>

	<hr>
	
	<ul id="products">
		<li>
			<div class="product-picture">
				<div class="picture-actions">
					<span>●●</span>
					<span>❤</span>
				</div>
			</div>

			<div class="product-info">
				<p class="product-title">
					Dress Example
				</p>
				
				<p class="product-cost">
					$35.50
				</p>
				
				<input type="button" value="Add to Cart" class="product-addcart">
			</div>
		</li>
		
		<li>
			<div class="product-picture">
				<div class="picture-actions">
					<span>●●</span>
					<span>❤</span>
				</div>
			</div>
			
			<div class="product-info">
				<p class="product-title">
					Set of Many Products
				</p>
				
				<p class="product-cost">
					$35.50
				</p>
				
				<input type="button" value="Add to Cart" class="product-addcart">
			</div>
		</li>
		<li>
			<div class="product-picture">
				<div class="picture-actions">
					<span>●●</span>
					<span>❤</span>
				</div>
			</div>
			<div class="product-info">
				<p class="product-title">
					Dress Example
				</p>
				
				<p class="product-cost">
					$100.50
				</p>
				
				<input type="button" value="Add to Cart" class="product-addcart">
			</div>
		</li>		
		<li>
			<div class="product-picture">
				<div class="picture-actions">
					<span>●●</span>
					<span>❤</span>
				</div>
			</div>
			<div class="product-info">
				<p class="product-title">
					Dress Example Size S
				</p>
				
				<p class="product-cost">
					$100.00
				</p>
				
				<input type="button" value="Add to Cart" class="product-addcart">
			</div>
		</li>		
		<li>
			<div class="product-picture">
				<div class="picture-actions">
					<span>●●</span>
					<span>❤</span>
				</div>
			</div>
			<div class="product-info">
				<p class="product-title">
					Dress Example Size M
				</p>
				
				<p class="product-cost">
					$100.00
				</p>
				
				<input type="button" value="Add to Cart" class="product-addcart">
			</div>
		</li>
	</ul>

	<div class="after-products">
	</div>
	
	<div class="content-menu">
		<div class="left">
			<span class="page-menu">
				<a href="#">Site Map</a>
				<span>|</span>
				<a href="#">Search Terms</a>
				<span>|</span>
				<a href="#">Advanced Search</a>
				<span>|</span>
				<a href="#">Orders And Returns</a>
				<span>|</span>
				<a href="#">Contact Us</a>
			</span>
		</div>
		
		<div class="right">
			<span class="page-menu">
				<a href="#">Custom Link</a>
				<span>|</span>
				<a href="#">About Us</a>
				<span>|</span>
				<a href="#">Custom Service</a>
			</span>
		</div>
	</div>
</div>


<div id="footer">
	<div class="container">
	
		<div class="footer-menu">
			<div>
				<p class="footer-menu-title">Customer Service</p>
				<a href="#">Delivery</a><br>
				<a href="#">Shipping Methods</a><br>
				<a href="#">Payment</a><br>
				<a href="#">Returns & Refund</a><br>
				<a href="#">Customers</a>
			</div>
			
			<div>
				<p class="footer-menu-title">What's in Store</p>
				<a href="#">Women</a><br>
				<a href="#">Men</a><br>
				<a href="#">Products A-Z</a><br>
				<a href="#">Our Brands</a><br>
				<a href="#">Buy a Gift Card</a>
			</div>

			<div>
				<p class="footer-menu-title">Info About Us</p>
				<a href="#">Cooperation</a><br>
				<a href="#">Partners</a><br>
				<a href="#">Terms & Conditions</a><br>
				<a href="#">Privacy Police</a><br>
				<a href="#">Address</a>
			</div>
			
			<div>
				<p class="footer-menu-title">Other Sites</p>
				<a href="#">Second Site</a><br>
				<a href="#">Facebook Funpage</a><br>
				<a href="#">Twitter</a><br>
				<a href="#">Google Plus</a><br>
				<a href="#">Youtube</a>
			</div>

			<div>
				<p class="footer-menu-title">Other Sites</p>
				<a href="#">Second Site</a><br>
				<a href="#">Facebook Funpage</a><br>
				<a href="#">Twitter</a><br>
				<a href="#">Google Plus</a><br>
				<a href="#">Youtube</a>
			</div>
						
			<div>
				<p class="footer-menu-title">Other Sites</p>
				<a href="#">Second Site</a><br>
				<a href="#">Facebook Funpage</a><br>
				<a href="#">Twitter</a><br>
				<a href="#">Google Plus</a><br>
				<a href="#">Youtube</a>
			</div>
		</div>
		
		<div class="copyright">
			Copyright 2017 by Dem
		</div>
		
	</div>
</div>

    

</body>
</html>
