<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="CyberHULL training">
	<meta name="author" content="Sergey Medinskiy">

    <title>Task #17675</title>

	<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
	
    <link href="style.css" rel="stylesheet">
</head>

<body>

	<select id="selector">
		<option selected="selected">clear
		<option value="1" path="docs/first.txt">document #1
		<option value="2" path="docs/second.html">document #2
	</select>

	<a href="#" class="control">hide</a>
	
	<div id="content"></div>

</body>
</html>